# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
group = pmemobj
#ops-per-thread = 1000
total-ops = 500000

#CUSTOM
#put
[put]
bench = sobj_tx_put
data-size = 64:*2:1024
threads = 1
type-number = rand
anchor-func = put
#repeats = 2
nestings = 1

#update
[update]
bench = sobj_tx_update
data-size = 64:*2:1024
threads = 1
type-number = rand
anchor-func = update
nestings = 1
#repeats = 2

#delete
[delete]
bench = sobj_tx_delete
data-size = 64:*2:1024
threads = 1
type-number = rand
anchor-func = delete
nestings = 1
#tx-ops = 1
