# This is an example config file for pmembench

# Global parameters
[global]
group = pmemobj
file = /dev/shm/testfile
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
wl_file_dir = ycsb_traces
threads=1
type = btree,rtree,rbtree

[map_custom]
bench = map_custom
#wl-size = ops-per-thread * threads
keys = 100000
zipf-exp = 99
#read-ratio = 50
read-ratio = 50:+40:90
total-ops = 10000000
alloc = true
data-size = 512
threads = 1
