# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
manifest_file = /dev/shm/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
group = pmemobj
ops-per-thread = 100000

#TX_ALLOC BENCHMARKS
# obj_tx_alloc benchmark
# variable threads number
# one type-number
[obj_tx_alloc_thread_one_type_num]
bench = obj_tx_alloc
threads = 1
#data-size = 8:*4:8192
#data-size = 1024:*4:65536
data-size = 1024:*4:4096

# obj_tx_alloc benchmark
# variable threads number
# one type-number per thread
#[obj_tx_alloc_thread_rand_type_num]
#bench = obj_tx_alloc
#threads = 1
#data-size = 8:*4:8192
#type-number = rand

#TX_REALLOC BENCHMARKS
# obj_tx_realloc benchmark
# variable allocation size
# pmem without transactions
# rand type-number
#[obj_tx_realloc_data_sizes_atomic_one_type_num]
#bench = obj_tx_realloc
#data-size = 8:*4:8192
#realloc-size = 64
#min-rsize = 1

# obj_tx_realloc benchmark
# variable allocation size
# pmem without transactions
# rand type-number
#[obj_tx_realloc_data_sizes_atomic_rand_type_num]
#bench = obj_tx_realloc
#data-size = 8:*4:8192
#realloc-size = 64
#min-rsize = 1
#type-number = rand

# obj_tx_realloc benchmark
# variable allocation size
# pmem without transactions
# rand type-number
#[obj_tx_realloc_realloc_sizes_one_type_num]
#bench = obj_tx_realloc
#data-size = 256
#realloc-size = 8:*4:8192
#realloc-size = 1024:*4:65536
#min-rsize = 1

# obj_tx_realloc benchmark
# variable allocation size
# pmem without transactions
# rand type-number
#[obj_tx_realloc_realloc_sizes_rand_type_num]
#bench = obj_tx_realloc
#data-size = 64
#realloc-size = 8:*4:8192
#min-rsize = 1
#type-number = rand

#TX_FREE BENCHMARKS
# obj_tx_free benchmark
# variable allocation size
# pmem without transactions
# rand type-number
#[obj_tx_free_sizes_atomic_one_type_num]
#bench = obj_tx_free
#data-size = 8:*4:8192

# obj_tx_free benchmark
# variable allocation size
# pmem without transactions
# rand type-number
#[obj_tx_free_sizes_atomic_rand_type_num]
#bench = obj_tx_free
#data-size = 8:*4:8192
#type-number = rand

#TX_ADD_RANGE BENCHMARKS
# obj_tx_add_range benchmark
# variable allocation size
# allocate different objects
# in one transaction
# rand type-number
#[obj_tx_add_sizes_all_obj]
#bench = obj_tx_add_range
#data-size = 128:*2:16384
#operation = all-obj
#type-number = rand

# obj_tx_add_range benchmark
# variable allocation size
# allocate one object
# in one transaction
# rand type-number
#[obj_tx_add_sizes_one_obj]
#bench = obj_tx_add_range
#data-size = 128:*2:16384
#operation = basic
#type-number = rand

# obj_tx_add_range benchmark
# allocate parts of one objects
# rand type-number
#[obj_tx_add_range_parts]
#bench = obj_tx_add_range
#data-size = 128:*2:16384
#operation = range-nested
#type-number = rand

#SAME WITH NESTINGS



#SAME WITH ABORT


