# Global parameters
[global]
group = pmemobj
file = /dev/shm/testfile
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
wl_file_dir = ycsb_traces
threads=1
type = ctree,btree,rtree,rbtree,hashmap_tx

#[map_insert]
#bench = map_insert
#total-ops = 500000:*2:1000000
#data-size = 1024
#alloc = false

#[map_get]
#bench = map_get
#total-ops = 500000:*2:1000000
#data-size = 1024
#alloc = false

#[map_remove]
#bench = map_remove
#total-ops = 500000:*2:1000000
#data-size = 1024
#alloc = false

[map_custom]
bench = map_custom
#keys = 100000:*5:500000
keys = 100000
zipf-exp = 99
read-ratio = 50:+20:90
#total-ops = 1000000:*10:10000000
total-ops = 10000000
alloc = true
data-size = 512
