# Global parameters
[global]
group = pmemobj
file = /dev/shm/testfile
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
wl_file_dir = ycsb_traces
threads=1
type = ctree_non_opt

[map_custom]
bench = map_custom
keys = 100000
zipf-exp = 99
read-ratio = 50:+20:90
total-ops = 10000000
alloc = true
data-size = 512