# Global parameters
[global]
group = pmemobj
file = /dev/shm/testfile
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
wl_file_dir = ycsb_traces
threads=1
#type = btree,btree_non_opt,rtree,rtree_non_opt
type = ctree,ctree_non_opt,btree,btree_non_opt,rbtree,rbtree_non_opt
#,hashmap_tx_opt

[map_custom]
bench = map_custom
keys = 100000
zipf-exp = 99
read-ratio = 50:+40:90
total-ops = 10000000
alloc = true
data-size = 512
