# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
group = pmemobj
#ops-per-thread = 1000
total-ops = 1000000

#CUSTOM
#put
[put]
bench = sobj_tx_put
data-size = 512
threads = 1
type-number = rand
anchor-func = put
##repeats = 2
nestings = 1

#update
[update]
bench = sobj_tx_update
data-size = 512
threads = 1
type-number = rand
anchor-func = update
nestings = 1
#repeats = 2

#delete
[delete]
bench = sobj_tx_delete
data-size = 512
threads = 1
type-number = rand
anchor-func = delete
nestings = 1
#tx-ops = 1

#get/put - 70%-30%
[get_put_70_30]
bench = sobj_tx_get_put
total-ops = 300000
data-size = 512
threads = 1
type-number = rand
anchor-func = get_put
get_ratio = 70
tx_ops = 100
#repeats = 2
nestings = 1

#get/put - 90%-10%
[get_put_90_10]
bench = sobj_tx_get_put
total-ops = 300000
data-size = 512
threads = 1
#type-number = rand
anchor-func = get_put
get_ratio = 90
tx_ops = 100
#repeats = 2
nestings = 1

#get/put - 50%-50%
[get_put_50_50]
bench = sobj_tx_get_put
total-ops = 300000
data-size = 512
threads = 1
type-number = rand
anchor-func = get_put
get_ratio = 50
tx_ops = 100
#repeats = 2
nestings = 1
