# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
manifest_file = /dev/shm/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
group = pmemobj
ops-per-thread = 1000

#get/put - 70%-30%
#[get_put_70_30_ds]
#bench = sobj_tx_get_put
#data-size = 512:*2:4096
#threads = 1
#type-number = rand
#anchor-func = get_put
#get_ratio = 70
#tx_ops = 10
#repeats = 2
#internal_repeats = 5000
#nestings = 1

#get/put - 70%-30%
[get_put_70_30_th]
bench = sobj_tx_get_put
data-size = 2048
threads = 4:*2:8
type-number = rand
anchor-func = get_put
get_ratio = 70
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1