# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile
manifest_file = /dev/hugepages/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
group = pmemobj
total-ops = 100000

##data_size tests :

#get/put - 70%-30%
[get_put_70_30_ds]
bench = sobj_tx_get_put
data-size = 128:*2:1024
threads = 1
type-number = rand
anchor-func = get_put
get_ratio = 70
tx_ops = 100
#repeats = 2
nestings = 1

#get/put - 90%-10%
[get_put_90_10_ds]
bench = sobj_tx_get_put
data-size = 128:*2:1024
threads = 1
type-number = rand
anchor-func = get_put
get_ratio = 90
tx_ops = 100
#repeats = 2
nestings = 1

#get/put - 100%-0%
[get_put_100_0_ds]
bench = sobj_tx_get_put
data-size = 128:*2:1024
threads = 1
type-number = rand
anchor-func = get_put
get_ratio = 100
tx_ops = 100
#repeats = 2
nestings = 1

#get/put - 0%-100%
[get_put_0_100_ds]
bench = sobj_tx_get_put
data-size = 128:*2:1024
threads = 1
type-number = rand
anchor-func = get_put
get_ratio = 0
tx_ops = 100
#repeats = 2
nestings = 1
